GITHUB_CLIENT_ID="Iv1.8881a79a4f11ae52"
GITHUB_CLIENT_SECRET="f1858c198d356799c5a2f027a76b31865f634757"
GITHUB_CALLBACK_URL="http://localhost:8080/api/auth/githubcallback"
MONGO_URL="mongodb+srv://ecommerce:Cd8G9fga1N6MD3hK@cluster0.ewuqtys.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT=8080
URL=development.com
MANAGER_PERSISTANCE=mongo
ENVIRONMENT=development
GMAIL_ADDRESS="ventas.ecosistema@gmail.com"
GMAIL_PASS="nnbm mclo dgys lmfe"
JWT_SECRET="1009080706secret"